APP_ENV=local
APP_DEBUG=true
APP_KEY=ufxhZiQcKxi1eHVmGq8MwfAcRgZHJ1Qq

DB_HOST=localhost
DB_DATABASE=appointments
DB_USERNAME=appointments
DB_PASSWORD=appointments

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDING_NUMBER=
